* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;

}

li {
    list-style: none;
}

a {
    margin: 8px;
    text-decoration: none;
    color: #3c4043;
    font-size: small;
}

header {
    margin: 15px 6px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: right;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.multimedia {
    height: 40px;
    width: 40px;
    margin: 0px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.multimedia>img {
    height: 75%;
    width: auto;
    padding: 5px;
}

.multimedia:hover {
    background-color: #ddd;
    border-radius: 50%;
}

.perfil {
    height: 40px;
    width: auto;
    padding: 3px;
    border-radius: 50%;
}

.perfil:hover {
    background-color: #ddd;
    border-radius: 50%;
}

.logo {
    margin-top: 100px;
    margin-bottom: 20px;
}

.logo>img {
    height: 90px;
    width: auto;
}

.container {
    display: flex;
    padding: 15px 20px;
    margin: 10px 0;
    height: 45px;
    width: 550px;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 4px rgba(168, 167, 167, 0.664);
}

.container>img {
    height: 20px;
    width: auto;
}

.container-icons {
    display: flex;
    height: 30px;
    width: 60px;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
}

.container-icons>img {
    height: 75%;
    width: auto;
    cursor: pointer;
}

.container>input {
    width: 400px;
    height: 35px;
    border: 0px;
    font-size: medium;
}

input:focus {
    outline: none;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    height: 120px;
    width: 120px;
    font-size: small;
}

.add-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0;
    height: 50px;
    width: 50px;
    background-color: #eee;
    border-radius: 50%;
}

.add-icon>img {
    height: 30px;
    width: 30px;
}

.google-button {
    display: flex;
    justify-content: right;
    padding-top: 70px;
}

.card-footer {
    padding: 6px 15px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-size: small;
    border: 1px solid #fdf;
    border-radius: 25px;
    box-shadow: 2px 2px #999;
    color: #1a73e8;
}

.card-footer>img {
    height: 20px;
    width: auto;
    margin-right: 10px;
}

.card-footer:hover {
    background-color: #ddd;
    cursor: pointer;
}

.card:hover {
    background-color: #ddd;
    cursor: pointer;
    border-radius: 10px;
}

a:hover {
    text-decoration-line: underline;
}